body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Red Hat Display", sans-serif;
}

p {
  font-size: 18px;
  line-height: 32px;
}

img {
  border: none;
  outline: none;
  max-width: 100%;
}

a,
a:hover {
  text-decoration: none;
  color: #002035;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #002035;
  display: block;
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

a:hover,
a:visited,
a {
  text-decoration: none;
}

textarea:focus,
input:focus {
  outline: none;
}

.clearfix {
  clear: both;
}

a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

.section-title h2 {
	font-size: 44px;
	font-weight: 700;
	line-height: 54px;
	color: #002035;
}
.section-title p {
  font-size: 18px;
  line-height: 30px;
  margin: 0px auto 10px;
  text-align: center;
  color: #002035;
  width: 100%;
  font-weight: 400;
}
.sub-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffffffba;
  text-transform: uppercase;
  display: block;
}
.section-padding {
  padding: 80px 0px;
}

.section-title {
  position: relative;
  display: inline-block;
  width: 100%;
}

/***********scroll-Top*******/
.scrollTop {
  position: fixed;
  right: 3%;
  bottom: 90px;
  opacity: 0.6;
  transition: all 0.4s ease-in-out 0s;
  z-index: 999;
  cursor: pointer;
}

.scrollTop a {
  background: #ffbd29;
  padding: 12px 16px;
  border-radius: 50%;
}
.scrollTop a i {
  font-size: 16px;
  color: #000;
}

/*-------------------------------------index-page start------------------------------*/
/*------header-css------*/
.header_bg {
	z-index: 999;
	top: 0;
	border-width: 0 0 1px;
	position: fixed;
	right: 0;
	left: 0;
	padding: 15px 0;
	background: #fff;
}

img.call-icon {
  width: 12px;
  height: auto;
  margin-right: 5px;
  margin-bottom: 2px;
}
.header_bg .navbar-expand-lg .navbar-nav .nav-link {
	padding: 0px 12px;
	text-transform: capitalize;
	font-size: 17px;
	color: #000;
	transition: 0.5s ease;
	font-weight: 500;
}
.header_bg .navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #fc4900;
}
.header_bg .navbar-expand-lg .navbar-nav li.header-call-btn a {
  box-shadow: none;
  margin-top: 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 30px;
  color: #fff;
  border: 2px solid #fff;
  padding: 0px 17px;
  font-weight: 500;
  line-height: 42px;
  border-color: #002035;
  font-size: 16px;
  margin-left: 12px;
  background-color: #002035;
}
.header_bg .navbar-expand-lg .navbar-nav li.header-call-btn a i {
  transform: rotate(-45deg);
  margin-left: 3px;
}
.header_bg .navbar-expand-lg .navbar-nav li.header-call-btn a:hover {
  border: 2px solid #002035;
  color: #002035;
  background: #fff;
}
.header_bg .navbar-expand-lg .navbar-nav li.header-call-btn a span i {
  font-size: 15px;
  padding-right: 8px;
}
.header-logo {
  display: flex;
  padding: 0;
}
.site-logo {
  width: 212px;
  margin-right: 30px;
}
.odoo-logo {
  width: 85px;
  position: relative;
}
.header_bg .navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}
.header_bg .navbar-expand-lg {
  width: 100%;
  padding: 0;
}
.contact_btn {
  box-shadow: none;
  margin-top: 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 5px;
  color: #fff;
  text-transform: inherit;
  transition: 0.5s ease;
  border: 2px solid #fff;
  padding: 0px 17px;
  font-weight: 500;
  line-height: 35px;
  background-color: #002035;
  border-color: #002035;
  font-size: 16px;
}
.contact_btn:hover {
  border: 2px solid #ffbd29;
  color: #000;
  background: #ffbd29;
}
.contact_btn i {
  transform: rotate(-45deg);
}
.f-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	background: #fff;
	padding: 10px 0;
  transition: all ease-in-out .55s;
}


.mobile-phone {
  display: none;
}
.header_bg .navbar-nav {
  align-items: center;
}
/*------banner-section-css------*/
.banner-section {
	padding: 60px 0;
	overflow: hidden;
	position: relative;
	padding-bottom: 0;
}
.HeroHomePage_BackgroundImage {
  position: absolute;
  inset: 0px;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: 100%;
  background-position: center center;
  pointer-events: none;
  z-index: 1;
  background-image: url("../images/grid-gray.svg");
  background-position: center 888px;
}
.button-text span i {
  padding-left: 5px;
}

.button-text:hover::after {
  width: 10%;
}
.banner-caption p {
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  margin: 15px 0px 35px 0px;
  color: #002035;
}
.banner-caption h1 {
  color: #002035;
  font-size: 58px;
  font-weight: 700;
  line-height: 72px;
}
.banner-caption h1 span {
  display: block;
}
.banner-caption h1 strong {
  display: block;
  font-size: 35px;
  font-weight: 600;
  background-color: transparent;
  background-image: linear-gradient(130deg, #fd4b01 13%, #ffc30b 91%);
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  letter-spacing: 0px;
  margin-bottom: 30px;
}
.background-overlay {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.71);
	height: 100%;
	width: 100%;
}
/* .banner-caption h1 strong {
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	background: #ff9e16;
	clip-path: polygon(6% 0%, 100% 0%, 90% 80%, 0% 100%);
	color: #000;
	padding: 0px 60px 0px 60px;
	line-height: 79px;
} */
.drop-in {
  animation: drop-in 1s ease 200ms backwards;
}
@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

.banner-caption h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  color: #002035;
  padding-top: 12px;
}
.banner-text-des .common-btn {
	border: 2px solid #ffbd29;
	background: #ffbd29;
	color: #000;
}
.banner-text-des .common-btn:hover {
	border: 2px solid #fff;
	background: #fff;
	color: #000;
}
.banner-image {
  position: relative;
  overflow: hidden;
  padding-left: 40px;
}
.banner-image img.man-image {
  z-index: 9;
  position: absolute;
  bottom: 7px;
}
.video-bg {
  position: relative;
  top: 0;
  z-index: 1;
}
.feature3 {
  position: absolute;
  left: 15%;
  bottom: 12%;
  animation-name: float_left_right_two;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float_left_right_two;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float_left_right_two;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float_left_right_two;
  -ms-animation-duration: 5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float_left_right_two;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  width: 23%;
  z-index: 9;
}
.feature2 {
  position: absolute;
  right: 12%;
  top: 12%;
  width: 24%;
  animation-name: zoom-fade;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: zoom-fade;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: zoom-fade;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: zoom-fade;
  -ms-animation-duration: 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: zoom-fade;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  z-index: 9;
}
@-webkit-keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(1);
  }
}
@keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(1);
  }
}
@-webkit-keyframes float_left_right_two {
  0% {
    -webkit-transform: translateX(-30px);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(0px);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateX(-30px);
    opacity: 1;
  }
}
@keyframes float_left_right_two {
  0% {
    transform: translateX(-30px);
    opacity: 1;
  }
  50% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(-30px);
    opacity: 1;
  }
}
/*--------- banner-call-to-section---------------------- */
.banner-consult {
  background-color: #164a97;
  background-image: url("../images/call-btn-bg.png");
  background-position: top left;
  background-repeat: no-repeat;
  box-shadow: 20px 20px 50px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 35px 35px 35px 35px;
  border-radius: 20px 20px 20px 20px;
  max-width: 980px;
  min-height: 268px;
  margin: 0 auto;
  justify-content: center;
}
.banner-item{
  position: relative;
}
.banner-text-des{
  position: absolute;
	top: 25%;
	text-align: left;
	z-index: 99;
	/* margin: 0 auto; */
	transform: translateX(-50%);
	left: 40%;
	width: 60%;
	/* margin: 0 auto; */
	max-width: 1320px;
	margin: 0 15px;
}
.call-to-section {
  margin-top: -100px;
}
.banner-consult p {
  text-align: center;
  color: #fff;
  font-size: 23px;
  font-weight: 400;
  line-height: 36px;
}
.banner-consult a {
  box-shadow: none;
  margin-top: 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 5px;
  color: #164a97;
  text-transform: inherit;
  transition: 0.5s ease;
  border: 2px solid #fff;
  padding: 0px 34px;
  font-weight: 500;
  line-height: 45px;
  background-color: #fc4900;
  border-color: #fc4900;
  font-size: 18px;
  margin-top: 20px;
}

.banner-consult a:hover {
  background-color: #f6f6f6;
  border-color: #fff;
  color: #164a97;
}
.banner-section .owl-carousel .owl-nav button.owl-next, .banner-section .owl-carousel .owl-nav button.owl-prev {
	width: 60px;
	height: 60px;
	font-size: 24px;
	line-height: 100px;
	transition: ease-in-out0.2s;
	padding: 0;
	background: transparent;
	color: #fff;
	z-index: 100;
	border-radius: 50%;
	margin: 0;
	line-height: 60px;
	border: 1px solid #FDFDFD;
}
.banner-section .owl-prev {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.banner-section .owl-next {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.banner-section .owl-nav {
  position: absolute;
  top: 50%;
  margin: 0;
  left: 1%;
  right: 1%;
  transform: translateY(-50%);
  z-index: 5;
}

.banner-section .owl-theme .owl-nav {
  position: absolute;
  top: 50%;
  left: -22px;
  right: -22px;
  transform: translateY(-50%);
  z-index: 5;
  margin: 0;
}
.benefit_section {
	position: relative;
	background: #f5f4fc;
	border-top: 1px solid #e3e1e163;
	border-bottom: 1px solid #e3e1e163;
}
.img-wrap {
  position: relative;
}
img.build-img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	object-position: center;
	position: relative;
	z-index: 99;
	width: 100%;
	max-width: 100%;
	height: 550px;
	border-radius: 8px;
}
.banner-section .owl-carousel .owl-item img {
	height: 75vh;
	object-fit: cover;
	object-position: top center;
}
.benefit_section .common-btn {
  line-height: 53px;
  font-size: 18px;
}
.whybiz_list ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.whybiz_list ul li {
  width: 100%;
  text-align: center;
  background: #fff;
  box-shadow: 0 0.2rem 3.2rem rgba(0, 0, 0, 0.06);
  border-radius: 0.2rem;
  padding: 1.5rem;
  border: 1px solid#e0e0e0;
}
.whybiz_list ul li .service-box {
  text-align: center;
  border-radius: 12px;
  position: relative;
  height: 100%;
}

.service-box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.service-list-icon {
	width: 14%;
	display: inline-block;
	float: left;
}
.service-des {
	width: 86%;
	display: inline-block;
}
.benefit_section .section-title p {
  text-align: left;
}

.whybiz_list ul li:last-child .service-box::before {
  display: none;
}
.service-img {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 20px;
}
.common-btn {
	line-height: 54px;
	border-width: 0;
	border-radius: 30px;
	font-size: 18px;
	display: inline-block;
	font-weight: 500;
	position: relative;
	z-index: 1;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	overflow: hidden;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
	/* border: none; */
	border: 2px solid #002035;
	width: auto;
	padding: 0 30px;
	background: #002035;
	color: #fff;
}
.common-btn i {
  transform: rotate(-45deg);
}

.arrow {
  transition: margin-left 0.5s ease;
  letter-spacing: 0;
}
.common-btn:hover {
  border: 2px solid #ffbd29;
  background: #ffbd29;
  color: #000;
}
.whybiz_list ul li .service-box .service-title {
  font-size: 22px;
  line-height: 30px;
  margin: 0 0 12px;
  font-weight: 700;
  color: #164a97;
}

.para p {
  font-size: 15px;
  line-height: 24px;
  color: #3a3e41;
  font-weight: normal;
}
/* importance-section  */
#why-do-list {
  width: 98%;
  margin: 0 auto;
}
.bg-dark{
background-color: #071C39;
  background-image: url("../images/home8_bg.jpg");
  background-position:
bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}


.services-offer-section {
  position: relative;
}

.service-box {
	text-align: center;
	padding: 30px 25px;
	background: #e468e412;
	border-radius: 20px;
	height: 260px;
	box-shadow: 0 -4px 9.3px .7px rgba(9, 9, 8, 0.01);
}
.service-list-icon {
	width: 24%;
	margin-right: 0px;
	margin: 0 auto;
	margin-bottom: 17px;
}
.img-wrap img {
	height: 260px;
	object-fit: cover;
	object-position: center right;
	border-radius: 20px;
	width: 100%;
}
.service-des {
	width: 100%;
}
.service-title {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	padding-bottom: 10px;
	line-height: 27px;
}
.para p {
	font-size: 15px;
	line-height: 24px;
	color: #ffffffd6;
	font-weight: normal;
}
.odoo-app-section {
  position: relative;
  background: #033353;
  z-index: 9;
}

.o_apps_list .o_app_entry.o_app_pseudo span,
.o_apps_list .o_app_entry img {
  width: 70px;
  height: 70px;
}
.o_apps_list .o_app_entry_pseudo_container_left {
  position: absolute;
  top: 21px;
  left: auto;
  bottom: auto;
  right: 100%;
}
.o_apps_list .o_app_entry {
  margin: 6px 10px 40px;
  font-size: 13px;
  line-height: 1.2;
}
.o_apps_list .o_app_entry.o_app_pseudo span,
.o_apps_list .o_app_entry img {
  border-radius: 4px;
  margin: 0 auto 5px;
}
.o_apps_list .o_app_entry.o_app_pseudo span {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
  background: #fff;
  visibility: hidden;
}
.bg-gray-lighter {
  background: #fff;
  color: #343a40;
  visibility: hidden;
}

.o_apps_list .o_app_entry {
  max-width: 80px;
}
.o_animate_in_children.o_visible > * {
  opacity: 1;
  transform: scale(1) translateY(0px);
}
.o_animate_in_children > * {
  transition: all 0.8s cubic-bezier(0.55, 0, 0.1, 1) 0s;
  transform-origin: 50% 100%;
  opacity: 0;
  transform: scale(0.9) translateY(20px);
}
.o_apps_list .o_app_entry.o_app_pseudo span,
.o_apps_list .o_app_entry img {
  width: 70px;
  height: 70px;
  padding: 0.5rem;
  background: #fff;
}
.o_apps_list .o_app_entry.o_app_pseudo span,
.o_apps_list .o_app_entry img {
  border-radius: 4px;
  margin: 0 auto 5px;
}
.o_animate_in_children > * [class*="deep-"] {
  transition: box-shadow 1s cubic-bezier(0.55, 0, 0.1, 1) 0s;
}
.deep-1 {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.17);
}
.text-gray-darker {
  color: #002035;
  padding-top: 5px;
  display: block;
}
.o_apps_list .o_app_entry_pseudo_container_right {
  position: absolute;
  top: 21px;
  left: 100%;
  bottom: auto;
  right: auto;
}
.overflow-hidden {
  overflow: hidden;
}
a.o_app_entry {
  cursor: default;
}
.o_apps_list .o_apps_list_col_title {
  font-size: 16px;
  padding-bottom: 10px;
  color: #002035;
}
.o_apps_list .o_app_entry_pseudo_container_left {
  position: absolute;
  top: 21px;
  left: auto;
  bottom: auto;
  right: 100%;
}
.o_animate_in_children.o_visible > * {
  opacity: 1;
  transform: scale(1) translateY(0px);
}
.o_apps_list .o_app_entry {
  max-width: 80px;
}
.o_apps_list .o_app_entry {
  margin: 6px 17px 40px;
  font-size: 13px;
  line-height: 1.2;
  margin-left: 0px;
  text-align: center;
}
a.o_app_entry {
  cursor: default;
}
.o_animate_in_children > * {
  transition: all 0.8s cubic-bezier(0.55, 0, 0.1, 1) 0s;
  transition-delay: 0s;
  transform-origin: 50% 100%;
  opacity: 0;
  transform: scale(0.9) translateY(20px);
}
.deep-1 {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.17);
}

.o_apps_list .o_app_entry.o_app_pseudo span,
.o_apps_list .o_app_entry img {
  width: 70px;
  height: 70px;
  padding: 0.5rem;
  background: #fff;
}
.o_apps_list .o_app_entry.o_app_pseudo span,
.o_apps_list .o_app_entry img {
  border-radius: 4px;
  margin: 0 auto 5px;
}
.text-gray-darker {
  color: #002035;
  padding-top: 3px;
  display: block;
  padding-bottom: 13px;
}

.odoo-app-section {
  position: relative;
  background: #e6f0fd80;
  border-top: 1px solid #e3e1e163;
  border-bottom: 1px solid #e3e1e163;
  z-index: 9;
}
.testimonial-section {
	background: #f4f8fb;
	border-top: 1px solid #e3e1e163;
	border-bottom: 1px solid #e3e1e163;
	position: relative;
	overflow: hidden;
}
.testimonial-section::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/white-background.webp);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next,
.testimonial-section .owl-carousel .owl-nav button.owl-prev {
  width: 60px;
  height: 50px;
  font-size: 28px;
  line-height: 100px;
  transition: ease-in-out0.2s;
  padding: 0;
  background: transparent;
  color: #164a97;
  z-index: 100;
  /* border-radius: 50%; */
  margin: 0;
  /* background: #fff; */
  line-height: 27px;
  /* border: 2px solid #164A97; */
}
.testimonial-section .owl-prev {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-section .owl-next {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-section .owl-nav {
  position: absolute;
  top: 50%;
  margin: 0;
  left: 15%;
  right: 15%;
  transform: translateY(-50%);
  z-index: 5;
}

.testimonial-section .owl-theme .owl-nav {
  position: absolute;
  top: 50%;
  left: -22px;
  right: -22px;
  transform: translateY(-50%);
  z-index: 5;
  margin: 0;
}

.review-txt {
  background: #fff;
  padding: 54px 50px 30px 50px;
  /* border-style: solid; */
  /* border-width: 4px 0px 0px 0px; */
  /* border-color: #fc4900; */
  /* border-radius: 10px 10px 10px 10px; */
  /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); */
  /* margin-bottom: 30px; */
  /* -webkit-transition: all 0.35s ease-in-out; */
  transition: all 0.35s ease-in-out;
  width: 62%;
  margin: 0 auto;
  /* margin-bottom: 30px; */
  position: relative;
  text-align: center;
  border-radius: 58px 58px 58px 58px;
  margin-top: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}
.testimonial-section .testimonial-avatar {
  display: block;
  width: fit-content;
  margin: 0 auto;
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-section .testimonial-avatar img {
  display: inline-block;
}
.testimonial-section .review-author h5 {
  font-size: 22px;
  line-height: 35px;
  padding-top: 15px;
  margin-bottom: 4px;
  color: #002035;
  font-weight: 700;
}
.review-author h6 {
  font-size: 16px;
  line-height: 27px;
  padding-top: 3px;
  margin-bottom: 7px;
  color: #051c39;
  font-weight: 600;
}
.testim-rating i {
  color: #fdcc28;
}
.review-txt p {
  color: #051c39;
  font-size: 16px;
  line-height: 27px;
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 0;
  position: relative;
}

.contact-botttom {
	padding: 40px 35px;
	z-index: 99;
	width: 26%;
	position: absolute;
	top: 18%;
	right: 12%;
	background: #fff;
	border-radius: 20px;
	text-align: center;
}
.bottom-form-group {
 position: relative;
  width: 100%;
  z-index: 99;
}
.contact-left {
  padding-right: 30px;
}
.contact-botttom .section-title h2 {
	font-size: 30px;
	font-weight: 700;
	line-height: 43px;
	text-align: center;
}

.contact-left .section-title h2 {
  font-size: 47px;
  line-height: 60px;
  margin-bottom: 84px;
  position: relative;
}
.contact-left .section-title h2::after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: #fb4c01;
}
.contact-us-text {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
}
a.contact-us-email {
  color: #a3cbfd;
  cursor: pointer;
  display: block;
  font-size: 18px;
  font-weight: 500;
  outline: 0;
  transition: 0.25s;
  width: 100%;
  margin-top: 12px;
}
.contact-us-email i {
  margin-right: 10px;
}
.contact-botttom .fldGrp {
  width: 100%;
  margin: 0 0 13px;
  background: unset;
  align-items: center;
  height: auto;
  border-radius: 0px;
  border: none;
}

.contact-botttom .form-control-wrap {
  position: relative;
  width: 100%;
  display: flex;
  background: unset;
  height: 100%;
}

.contact-botttom .form-control-wrap textarea {
	resize: none;
	padding: 14px;
	border-radius: 0;
	background: unset;
	font-weight: normal;
	border: none;
	border-bottom: none;
	color: #fff;
	box-shadow: none;
	font-size: 16px;
}

.contact-botttom .form-select-lg {
  border-radius: 0px;
  border: 0;
  line-height: 55px;
  padding-top: 0;
  padding-bottom: 0;
  color: #605f5f;
  font-weight: normal;
  font-size: 18px;
}
.quick-contact-details h2 {
  color: #fff;
}
.contact-botttom .fldTextarea {
  width: 100%;
  margin: 0 0 13px;
  padding: 0px;
  background: #ececec;
  align-items: start;
border-radius: 30px;
outline: none;
  height: 100px;
  resize: none;

}

.contact-botttom form input[type="number"], .contact-botttom form input[type="email"], .contact-botttom form input[type="text"] {
	padding: 14px;
	border: 0;
	border-bottom: none;
	border-radius: 0;
	outline: none;
	color: #000;
	background: #ececec;
	font-weight: normal;
	font-size: 14px;
	border-radius: 30px;
	color: #000;
	/* box-shadow: 0 -4px 9.3px .7px rgba(142,140,133,0.23); */
}


input[type="number"] {
  -moz-appearance: textfield;
}
.inptFld::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}

.inptFld:-moz-placeholder {
  color: #000;
  opacity: 1;
}

.inptFld::-moz-placeholder {
  color: #000;
  opacity: 1;
}

.inptFld:-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}
.footer-section {
  background: linear-gradient(rgb(0, 57, 94) 0%, rgb(0, 24, 40) 100%);
  position: relative;
  background: rgb(0, 24, 40);
}
.top-footer {
  border-bottom: 1px solid #b9b5b5;
  padding-bottom: 20px;
}
.footer-section .btn-submit {
  border: 2px solid #ffbd29;
  background: #ffbd29;
  color: #000;
}
.footer-section .btn-submit:hover {
  background: transparent;
  color: #ffbd29 !important;
  border-color: #ffbd29;
}
.footer-list li strong {
  display: block;
  font-size: 20px;
  padding-bottom: 8px;
  color: #164a97;
}
.footer-list {
  display: flex;
  justify-content: space-between;
}
.location-details {
  padding-left: 15px;
  width: 70%;
}
.location-image {
  width: 30%;
}
.footer-list li {
  color: #000;
  font-size: 14px;
  line-height: 23px;
  font-weight: 500;
}
.footer-middle {
  padding-top: 30px;
}
.footer-list li a {
  color: #000;
}
.footer-desc {
  padding: 30px 0;
  border-bottom: 1px solid #b9b5b5;
}
.footer-desc h5 {
  font-size: 18px;
  color: #000;
  position: relative;
  display: inline-block;
  margin-bottom: 8px;
  font-weight: 700;
}
.footer-desc h5::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  left: 0;
  bottom: -6px;
  background: #fc4900;
}
.footer-desc p {
  color: #000;
  font-size: 12px;
  line-height: 22px;
  padding-top: 10px;
}
.footer-botttom {
  padding: 15px 0px;
  background: #010e17;
}
.footer-botttom p {
  color: #fff;
  font-size: 15px;
  float: none;
  margin-bottom: 0px;
  text-align: center;
}
.footer-middle h2 {
  font-size: 24px;
  font-weight: 600;
  display: block;
  padding-bottom: 20px;
}
.list li {
  float: left;
  margin: 10px;
  list-style-type: none;
}
.link {
  font-size: 18px;
  display: block;
  text-align: center;
  height: 48px;
  width: 48px;
  background: #bdbaba;
  color: #010201;
  border: 1px solid #6969695e;
  border-radius: 50%;
  position: relative;
}
.contact-details strong {
  font-size: 25px;
  font-weight: 700;
  color: #164a97;
}
.link:hover {
  background: #1dc9f6;
  color: #fff;
  border: 1px solid #1dc9f6;
}
.link-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.top-right {
  float: right;
}
.contact-list a {
  font-size: 20px;
  font-weight: 600;
  padding-left: 10px;
}
.contact-list {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-left: 20px;
}

.contact-list span {
  width: 40px;
}
.contact-details {
  float: right;
}
.contact-block {
  display: flex;
}
.addressimg {
  position: relative;
  overflow: hidden;
}
.addressbox img {
  height: 267.52px;
  border-radius: 8px;
  width: 100%;
  object-fit: cover;
}
.address_overlay {
  position: absolute;
  top: 63%;
  bottom: 0;
  left: 0;
  text-align: left;
  padding: 0 17px;
}
.address_overlay h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16.5852px;
  line-height: 25px;
  color: #fff;
  margin-bottom: 0;
}
.address_overlay p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  color: #c1c1c1;
}
.contect-left {
  padding-right: 35px;
}
.s-header--seven {
  position: relative;
  margin: 0px 0 12px;
  padding: 6px 0;
  font-weight: 600;
  color: #fff;
  font-size: 28px;
  line-height: 55px;
}
.s-header--seven::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(27, 49, 68);
}
.batch-area {
  margin-top: 8px;
}

.batch {
  background: #041d2f;
  border-radius: 8px;
  padding: 14px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 1px 2px 12px rgba(8, 17, 49, 0.08);
  text-align: center;
}
.list .item {
  margin-top: 8px;
}
.list .s-subheader--two {
  font-weight: 600;
  color: #ffbd29;
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 18px;
  line-height: 27px;
}
.s-header--seven span {
  width: 40px;
  display: inline-block;
  margin-right: 10px;
}
.list .s-header--nine {
  margin-top: 10px;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
}
.list .s-header--nine:hover {
  color: rgb(46, 168, 217);
}
.list .s-text--four {
  margin-top: 10px;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
}
.top-logo {
  margin-bottom: 0px;
  border-bottom: 1px solid #2f5a8f7d;
  padding-bottom: 30px;
}

.confidential-text-wrap__inverse {
  margin-top: 25px;
  text-align: center;
}
.confidential-text-wrap__inverse ul {
  display: inline-flex;
  margin-top: 5px;
}

.confidential-text-wrap ul li {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  position: relative;
  padding: 0 7px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.confidential-text-wrap__inverse ul li {
  color: #fff;
  font-size: 14px;
  width: auto;
  padding: 2px 10px;
}
.confidential-text-wrap ul li img {
  width: 15px;
  height: 15px;
  margin-right: 6px;
}
.fun-facts-box {
  display: inline-block;
  width: 24%;
  margin-right: 0px;
}
.fun-facts-box i {
  display: block;
  padding-bottom: 8px;
}
p.fun-facts-title {
  font-weight: 400;
  color: #fff;
  font-style: normal;
  line-height: 28px;
  font-size: 18px;
}
p.fun-facts-title span {
  font-size: 28px;
  line-height: 40px;
  font-weight: 700;
  font-style: normal;
  color: #fff;
}
.fnnn-bxx {
  padding-top: 20px;
  padding-bottom: 10px;
}
.oddo-partner-logo-footer {
  display: none;
}
/* ------------------success-story----------------- */
.bg--secondary {
  background: #164a97;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgb(0, 57, 94) 0%, rgb(0, 24, 40) 100%);
}
.success-story .success-story__counter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.success-story .success-story__counter .success-story__counter-box {
  text-align: center;
  padding: 30px;
}
.success-story .success-story__counter .success-story__counter-box:first-child {
	border-bottom: 1px solid #e0e0e0;
}
.success-story .success-story__counter .success-story__counter-box:nth-child(2) {
border-bottom: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
}

.success-story .success-story__counter .success-story__counter-box .success-story__counter-box-num {
	font-size: 55px;
	line-height: 67px;
	font-weight: 700;
}
.success-story .success-story__counter .success-story__counter-box .success-story__counter-box-num::after {
  content: " +";
  display: inline-block;
  position: relative;
  top: -3px;
}
.success-story .success-story__counter .success-story__counter-box h4 {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
}

.success-story .success-story__counter .success-story__counter-box:last-child {
  border-left: 1px solid #e0e0e0;
}
.sec-content h2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  line-height: 50px;
  margin-bottom: 15px;
}
.sec-content .sec-content__desc p {
	margin-top: 0px;
	font-size: 22px;
	line-height: 38px;
}
.success-story__content{
  margin-left: 40px;
}

.sec-content__button .common-btn {
  background: #ffbd29;
  box-shadow: unset;
  border-color: #ffbd29;
  font-size: 18px;
  line-height: 50px;
  /* border-width: 1px; */
  margin-top: 20px;
  color: #000;
}
.sec-content__button .common-btn:hover {
  background: transparent;
  color: #ffbd29;
}

.cards-grid-v2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 32px;
  position: relative;
}
.cards-grid-v2 .cards-grid-v2__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 190px;
  background-image: url("../images/cards-grid-v2-bg.svg");
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100% 100%;
  transition: all 0.3s ease;
}
.cards-grid-v2 .cards-grid-v2__item::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #b1bac4;
  transition: height 0.15s ease, background-color 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.cards-grid-v2__inner {
  position: absolute;
  padding: 24px 24px;
  background: none;
  transition: all 0.3s ease;
  z-index: 2;
}
.cards-grid-v2__title {
  color: #171e2a;
  margin-bottom: 24px;
  font-size: 22px;
  line-height: 27px;
  font-weight: 700;
}
.cards-grid-v2__image {
  flex-shrink: 0;
  position: absolute;
  top: 25px;
  right: 0;
  width: 230px;
  height: 150px;
  overflow: hidden;
  -webkit-clip-path: polygon(12% 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(12% 0, 100% 0, 100% 100%, 0 100%);
  transition: all 0.3s ease;
}
.cards-grid-v2__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.why-do-area-list {
	background: #033353;
	border-radius: 8px;
	display: flex;
	padding: 25px;
	align-items: center;
	margin-top: 25px;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	height: 220px;
}
.area-list-icon {
  margin-right: 10px;
  width: 76px;
  display: inline-block;
}
.area-list-des p {
font-size: 15px;
  line-height: 25px;
  color: #ffffffad;
  font-weight: 400;
}
.area-list-des h3 {
	display: block;
	font-weight: 600;
	font-size: 20px;
	color: #fff;
	margin-bottom: 6px;
}

.mo-feature-box-03 {
  background: #eff5fe94;
  padding: 10px;
  height: 478px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
  border: 1px solid #0000000d;
}
.f-img {
  position: relative;
  max-height: 257px;
  overflow: hidden;
}
.f-info {
  padding: 0 18px;
}
.f-info h6 {
  font-size: 25px;
  font-weight: 700;
  color: #1f2020;
  margin: 26px 0 8px;
  line-height: 33px;
}
.f-info p {
  font-size: 16px;
  line-height: 27px;
  margin: 0;
  color: #39393e;
}

.faq-section .accordion-button {
  border: unset;
  border-bottom-color: unset;
  border-bottom-style: unset;
  border-bottom-width: unset;
  border-radius: unset !important;
  background: unset;
  box-shadow: unset;
}

.faq-section .accordion-collapse {
  border: unset;
}

.faq-section .accordion-item {
  border-bottom: 1px solid #000;
  border: unset;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: unset;
}

.faq-section .accordion-collapse.collapse.show {
  border: unset;
  background: unset;
}

.faq-section .accordion-header {
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: transparent;
  /* padding: 25px 5px 25px 30px; */
  box-shadow: unset;
}

.faq-section .accordion-button:focus {
  box-shadow: unset;
}

.faq-section .accordion-item:first-of-type .accordion-button {
  padding-top: 0px;
}

.faq-section .accordion-button {
  text-transform: inherit;
  color: #000c1e;
  position: relative;
  font-weight: bold;
  font-size: 22px;
  padding-bottom: 10px;
  padding-top: 20px;
  line-height: 36px;
}

.faq-section .accordion-button.collapsed {
  background: unset;
  padding-bottom: 20px;
}

.faq-section .accordion-body {
  padding-bottom: 30px;
  background: unset;
  font-size: 18px;
  padding-top: 0;
  line-height: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none!important;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
}
/* ----------thank-you -------------------------*/

.thank-you-section {
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/thank-you_bg.png);
  background-size: cover;
  background-position: top right;
  position: relative;
}

.thank-you-image img {
  object-position: 27.87% 50%;
  width: 480px;
  height: 656px;
  margin: 32px auto 0 0;
}

.thank-you-caption h1 {
  color: #fff;
  font-size: 87px;
  font-weight: 600;
  line-height: 100px;
}

.thank-you-caption p {
  color: #fffc;
  font-size: 24px;
  font-weight: normal;
  line-height: 35px;
  display: block;
  padding-top: 23px;
}

.thankyou-logo {
  position: absolute;
  top: 24px;
  left: 0%;
  width: 100%;
}

.thankyou-logo img {
  width: 300px;
}

.paddles {
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
  display: none;
  margin-bottom: 10px;
}

button.paddle {
  background: #08214a;
  color: #fff;
  border: none;
  padding: 9px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 11px;
  border-radius: 3px;
}

.ftrLftRow {
	margin: 0 0 20px;
}
.ftrLftRow h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	margin: 0 0 10px;
}
.ftrlnkDv ul li {
	display: inline-block;
	line-height: 14px;
	border-right: 2px solid #505b628f;
	padding-right: 5px;
	margin-right: 5px;
	margin-bottom: 7px;
}
.ftrlnkDv ul li:last-child {
	border-right: none;
}
.ftrlnkDv ul li a {
	line-height: 16px;
	color: #d0e1eecf;
	font-size: 16px;
}

.ftrlnkDv ul li a:hover {
color: #ffbd29;
}

.new-location-border-divider {
	border-right: 1px solid #505b628f;
	border-bottom: 0;
}
.location-icon {
	margin-bottom: 15px;
	min-height: 50px;
}
.location-heading-area {
	color: #fff;
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: 700;
}
.footer-location-body p {
	color: #d6e9f7;
	font-size: 15px;
	line-height: 29px;
	margin-bottom: 15px;
	font-weight: 400;
}
.footer-location-table {
	text-align: center;
	border: 1px solid #505b628f;
	border-radius: 5px;
	overflow: hidden;
}
.location-top-heading h3 {
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	margin-bottom: 0;
	padding: 15px;
	border-bottom: 1px solid #505b628f;
	font-size: 22px;
}
.padding-25{
	padding: 20px 30px;
}



.our-commitment h3 {
	text-transform: capitalize;
	margin-bottom: 12px;
	font-size: 23px;
	font-weight: 700;
	color: #000;
}
.our-commitment .section-title h2 {
}
.our-commitment p {
	text-align: left;
}
.our-commitment img {
	border-radius: 5px;
	width: 100%;
	height: 450px;
	object-fit: cover;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
}

.our-commitment .common-btn {
	background: #ffbd29;
	box-shadow: unset;
	border-color: #ffbd29;
	font-size: 18px;
	line-height: 50px;
	/* border-width: 1px; */
	margin-top: 20px;
	color: #000;
}
.our-commitment .common-btn:hover {
	background: transparent;
	color: #171716;
	border-color: #171716;
}


.importance-section .common-btn {
	background: #ffbd29;
	box-shadow: unset;
	border-color: #ffbd29;
	font-size: 18px;
	line-height: 50px;
	/* border-width: 1px; */
	margin-top: 20px;
	color: #000;
}
.importance-section .common-btn:hover {
	background: transparent;
	color: #ffbd29;
}

.section-heading h1 {
	font-size: 70px;
	font-weight: 800;
	line-height: 86px;
	margin-bottom: 16px;
	/* font-weight: 800; */
	color: #fff;
}
.section-heading p {
	font-size: 22px;
	line-height: 35px;
	margin: 10px 0;
	width: 80%;
	font-weight: 500;
	color: #fff;
	text-align: left;
	margin-bottom: 24px;
}
.section-heading h6 {
	font-weight: 600;
	font-size: 38px;
	color: #ff3e00;
	line-height: 46px;
	display: inline-block;
	/* border: 1px solid; */
	border-radius: 30px;
	padding: 7px 25px;
	background: #fff;
	/* font-style: italic; */
	box-shadow: 0 -2px 1.2px .3px rgba(142, 140, 133, 0.1);
	position: relative;
	padding-left: 68px;
}
.section-heading h1 span {
	position: relative;
	background-image: url("../images/yellow_highlight_scribble_03.svg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  white-space: nowrap;
}
.section-heading h6 .sub-icon {
	position: absolute;
	top: auto;
	left: 1%;
	bottom: 5px;
	right: auto;
	pointer-events: none;
	/* animation: topTop 6s infinite ease-in-out; */
	background-image: url("../images/like.png");
	width: 50px;
	height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
}

@keyframes topTop {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px); /* Adjust movement distance */
  } 
}



.choose-list-group {
  display: flex;
	flex-wrap: wrap;
  justify-content: space-between;
}
.choose-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 15px;
	background-color: #f4f6fc;
	border-radius: 15px;
	border: 1px solid #6868671c;
	overflow: hidden;
}
.choose-left{
  width: 100%;
}
.why-choose .owl-carousel .owl-item img.img-circle {
	height: 230px;
	overflow: hidden;
	object-fit: cover;
	max-width: 100%;
	width: 100%;
	object-position: center top;
}
.choose-right {
	text-align: center;
	width: 100%;
	padding: 20px 0;
	height: 155px;
}
.choose-list h4 {
	font-size: 23px;
	color: #000;
	margin-bottom: 8px;
	display: block;
	width: 100%;
	font-weight: 700;
}
.choose-list p {
	font-size: 16px;
	color: #333333;
	line-height: 26px;
	font-weight: 500;
	width: 90%;
	margin: 0 auto;
}
#choose-list-group {
	position: relative;
	margin-top: 10px;
}
.why-choose .owl-carousel .owl-nav button.owl-next, .why-choose .owl-carousel .owl-nav button.owl-prev {
	width: 55px;
	height: 55px;
	font-size: 25px;
	line-height: 100px;
	transition: ease-in-out0.2s;
	padding: 0;
	background: transparent;
	color: #02070f;
	z-index: 100;
	border-radius: 50%;
	margin: 0;
	/* background: #fff; */
	line-height: 55px;
	border: 1px solid #111;
}
.why-choose .owl-prev {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.why-choose .owl-next {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.why-choose .owl-nav {
  position: absolute;
  top: 50%;
  margin: 0;
  left: -5%;
  right: -5%;
  transform: translateY(-50%);
  z-index: 5;
}

.why-choose .owl-theme .owl-nav {
  position: absolute;
  top: 50%;
  left: -22px;
  right: -22px;
  transform: translateY(-50%);
  z-index: 5;
  margin: 0;
}


.our-commitment {
	background-image: url("../images/home8_testimonials_bg.png");
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #e6e9f74f;
	border-bottom: 1px solid #0000000a;
}

